/home/powolluma/Документы/С#/3/bin/Debug/net8.0/3
/home/powolluma/Документы/С#/3/bin/Debug/net8.0/3.deps.json
/home/powolluma/Документы/С#/3/bin/Debug/net8.0/3.runtimeconfig.json
/home/powolluma/Документы/С#/3/bin/Debug/net8.0/3.dll
/home/powolluma/Документы/С#/3/bin/Debug/net8.0/3.pdb
/home/powolluma/Документы/С#/3/obj/Debug/net8.0/3.GeneratedMSBuildEditorConfig.editorconfig
/home/powolluma/Документы/С#/3/obj/Debug/net8.0/3.AssemblyInfoInputs.cache
/home/powolluma/Документы/С#/3/obj/Debug/net8.0/3.AssemblyInfo.cs
/home/powolluma/Документы/С#/3/obj/Debug/net8.0/3.csproj.CoreCompileInputs.cache
/home/powolluma/Документы/С#/3/obj/Debug/net8.0/3.dll
/home/powolluma/Документы/С#/3/obj/Debug/net8.0/refint/3.dll
/home/powolluma/Документы/С#/3/obj/Debug/net8.0/3.pdb
/home/powolluma/Документы/С#/3/obj/Debug/net8.0/3.genruntimeconfig.cache
/home/powolluma/Документы/С#/3/obj/Debug/net8.0/ref/3.dll
