/home/powolluma/ Documents/coding/C#/7/bin/Debug/net10.0/7
/home/powolluma/ Documents/coding/C#/7/bin/Debug/net10.0/7.deps.json
/home/powolluma/ Documents/coding/C#/7/bin/Debug/net10.0/7.runtimeconfig.json
/home/powolluma/ Documents/coding/C#/7/bin/Debug/net10.0/7.dll
/home/powolluma/ Documents/coding/C#/7/bin/Debug/net10.0/7.pdb
/home/powolluma/ Documents/coding/C#/7/obj/Debug/net10.0/7.GeneratedMSBuildEditorConfig.editorconfig
/home/powolluma/ Documents/coding/C#/7/obj/Debug/net10.0/7.AssemblyInfoInputs.cache
/home/powolluma/ Documents/coding/C#/7/obj/Debug/net10.0/7.AssemblyInfo.cs
/home/powolluma/ Documents/coding/C#/7/obj/Debug/net10.0/7.csproj.CoreCompileInputs.cache
/home/powolluma/ Documents/coding/C#/7/obj/Debug/net10.0/7.dll
/home/powolluma/ Documents/coding/C#/7/obj/Debug/net10.0/refint/7.dll
/home/powolluma/ Documents/coding/C#/7/obj/Debug/net10.0/7.pdb
/home/powolluma/ Documents/coding/C#/7/obj/Debug/net10.0/7.genruntimeconfig.cache
/home/powolluma/ Documents/coding/C#/7/obj/Debug/net10.0/ref/7.dll
