/home/powolluma/Документы/С#/5/obj/Debug/net8.0/5.GeneratedMSBuildEditorConfig.editorconfig
/home/powolluma/Документы/С#/5/obj/Debug/net8.0/5.AssemblyInfoInputs.cache
/home/powolluma/Документы/С#/5/obj/Debug/net8.0/5.AssemblyInfo.cs
/home/powolluma/Документы/С#/5/obj/Debug/net8.0/5.csproj.CoreCompileInputs.cache
/home/powolluma/Документы/С#/5/bin/Debug/net8.0/5
/home/powolluma/Документы/С#/5/bin/Debug/net8.0/5.deps.json
/home/powolluma/Документы/С#/5/bin/Debug/net8.0/5.runtimeconfig.json
/home/powolluma/Документы/С#/5/bin/Debug/net8.0/5.dll
/home/powolluma/Документы/С#/5/bin/Debug/net8.0/5.pdb
/home/powolluma/Документы/С#/5/obj/Debug/net8.0/5.dll
/home/powolluma/Документы/С#/5/obj/Debug/net8.0/refint/5.dll
/home/powolluma/Документы/С#/5/obj/Debug/net8.0/5.pdb
/home/powolluma/Документы/С#/5/obj/Debug/net8.0/5.genruntimeconfig.cache
/home/powolluma/Документы/С#/5/obj/Debug/net8.0/ref/5.dll
