/home/powolluma/Документы/С#/1/bin/Debug/net8.0/1
/home/powolluma/Документы/С#/1/bin/Debug/net8.0/1.deps.json
/home/powolluma/Документы/С#/1/bin/Debug/net8.0/1.runtimeconfig.json
/home/powolluma/Документы/С#/1/bin/Debug/net8.0/1.dll
/home/powolluma/Документы/С#/1/bin/Debug/net8.0/1.pdb
/home/powolluma/Документы/С#/1/obj/Debug/net8.0/1.GeneratedMSBuildEditorConfig.editorconfig
/home/powolluma/Документы/С#/1/obj/Debug/net8.0/1.AssemblyInfoInputs.cache
/home/powolluma/Документы/С#/1/obj/Debug/net8.0/1.AssemblyInfo.cs
/home/powolluma/Документы/С#/1/obj/Debug/net8.0/1.csproj.CoreCompileInputs.cache
/home/powolluma/Документы/С#/1/obj/Debug/net8.0/1.dll
/home/powolluma/Документы/С#/1/obj/Debug/net8.0/refint/1.dll
/home/powolluma/Документы/С#/1/obj/Debug/net8.0/1.pdb
/home/powolluma/Документы/С#/1/obj/Debug/net8.0/1.genruntimeconfig.cache
/home/powolluma/Документы/С#/1/obj/Debug/net8.0/ref/1.dll
