/home/powolluma/ Documents/coding/C#/C-This-is-Perfect/14.05.2026 - 1/9/bin/Debug/net10.0/9
/home/powolluma/ Documents/coding/C#/C-This-is-Perfect/14.05.2026 - 1/9/bin/Debug/net10.0/9.deps.json
/home/powolluma/ Documents/coding/C#/C-This-is-Perfect/14.05.2026 - 1/9/bin/Debug/net10.0/9.runtimeconfig.json
/home/powolluma/ Documents/coding/C#/C-This-is-Perfect/14.05.2026 - 1/9/bin/Debug/net10.0/9.dll
/home/powolluma/ Documents/coding/C#/C-This-is-Perfect/14.05.2026 - 1/9/bin/Debug/net10.0/9.pdb
/home/powolluma/ Documents/coding/C#/C-This-is-Perfect/14.05.2026 - 1/9/obj/Debug/net10.0/9.GeneratedMSBuildEditorConfig.editorconfig
/home/powolluma/ Documents/coding/C#/C-This-is-Perfect/14.05.2026 - 1/9/obj/Debug/net10.0/9.AssemblyInfoInputs.cache
/home/powolluma/ Documents/coding/C#/C-This-is-Perfect/14.05.2026 - 1/9/obj/Debug/net10.0/9.AssemblyInfo.cs
/home/powolluma/ Documents/coding/C#/C-This-is-Perfect/14.05.2026 - 1/9/obj/Debug/net10.0/9.csproj.CoreCompileInputs.cache
/home/powolluma/ Documents/coding/C#/C-This-is-Perfect/14.05.2026 - 1/9/obj/Debug/net10.0/9.sourcelink.json
/home/powolluma/ Documents/coding/C#/C-This-is-Perfect/14.05.2026 - 1/9/obj/Debug/net10.0/9.dll
/home/powolluma/ Documents/coding/C#/C-This-is-Perfect/14.05.2026 - 1/9/obj/Debug/net10.0/refint/9.dll
/home/powolluma/ Documents/coding/C#/C-This-is-Perfect/14.05.2026 - 1/9/obj/Debug/net10.0/9.pdb
/home/powolluma/ Documents/coding/C#/C-This-is-Perfect/14.05.2026 - 1/9/obj/Debug/net10.0/9.genruntimeconfig.cache
/home/powolluma/ Documents/coding/C#/C-This-is-Perfect/14.05.2026 - 1/9/obj/Debug/net10.0/ref/9.dll
