/home/powolluma/ Documents/coding/C#/8/bin/Debug/net10.0/8
/home/powolluma/ Documents/coding/C#/8/bin/Debug/net10.0/8.deps.json
/home/powolluma/ Documents/coding/C#/8/bin/Debug/net10.0/8.runtimeconfig.json
/home/powolluma/ Documents/coding/C#/8/bin/Debug/net10.0/8.dll
/home/powolluma/ Documents/coding/C#/8/bin/Debug/net10.0/8.pdb
/home/powolluma/ Documents/coding/C#/8/obj/Debug/net10.0/8.GeneratedMSBuildEditorConfig.editorconfig
/home/powolluma/ Documents/coding/C#/8/obj/Debug/net10.0/8.AssemblyInfoInputs.cache
/home/powolluma/ Documents/coding/C#/8/obj/Debug/net10.0/8.AssemblyInfo.cs
/home/powolluma/ Documents/coding/C#/8/obj/Debug/net10.0/8.csproj.CoreCompileInputs.cache
/home/powolluma/ Documents/coding/C#/8/obj/Debug/net10.0/8.dll
/home/powolluma/ Documents/coding/C#/8/obj/Debug/net10.0/refint/8.dll
/home/powolluma/ Documents/coding/C#/8/obj/Debug/net10.0/8.pdb
/home/powolluma/ Documents/coding/C#/8/obj/Debug/net10.0/8.genruntimeconfig.cache
/home/powolluma/ Documents/coding/C#/8/obj/Debug/net10.0/ref/8.dll
