/home/powolluma/Документы/С#/4/bin/Debug/net8.0/4
/home/powolluma/Документы/С#/4/bin/Debug/net8.0/4.deps.json
/home/powolluma/Документы/С#/4/bin/Debug/net8.0/4.runtimeconfig.json
/home/powolluma/Документы/С#/4/bin/Debug/net8.0/4.dll
/home/powolluma/Документы/С#/4/bin/Debug/net8.0/4.pdb
/home/powolluma/Документы/С#/4/obj/Debug/net8.0/4.GeneratedMSBuildEditorConfig.editorconfig
/home/powolluma/Документы/С#/4/obj/Debug/net8.0/4.AssemblyInfoInputs.cache
/home/powolluma/Документы/С#/4/obj/Debug/net8.0/4.AssemblyInfo.cs
/home/powolluma/Документы/С#/4/obj/Debug/net8.0/4.csproj.CoreCompileInputs.cache
/home/powolluma/Документы/С#/4/obj/Debug/net8.0/4.dll
/home/powolluma/Документы/С#/4/obj/Debug/net8.0/refint/4.dll
/home/powolluma/Документы/С#/4/obj/Debug/net8.0/4.pdb
/home/powolluma/Документы/С#/4/obj/Debug/net8.0/4.genruntimeconfig.cache
/home/powolluma/Документы/С#/4/obj/Debug/net8.0/ref/4.dll
