/home/powolluma/ Documents/coding/C#/C-This-is-Perfect/14.05.2026 - 1/10/bin/Debug/net10.0/10
/home/powolluma/ Documents/coding/C#/C-This-is-Perfect/14.05.2026 - 1/10/bin/Debug/net10.0/10.deps.json
/home/powolluma/ Documents/coding/C#/C-This-is-Perfect/14.05.2026 - 1/10/bin/Debug/net10.0/10.runtimeconfig.json
/home/powolluma/ Documents/coding/C#/C-This-is-Perfect/14.05.2026 - 1/10/bin/Debug/net10.0/10.dll
/home/powolluma/ Documents/coding/C#/C-This-is-Perfect/14.05.2026 - 1/10/bin/Debug/net10.0/10.pdb
/home/powolluma/ Documents/coding/C#/C-This-is-Perfect/14.05.2026 - 1/10/obj/Debug/net10.0/10.GeneratedMSBuildEditorConfig.editorconfig
/home/powolluma/ Documents/coding/C#/C-This-is-Perfect/14.05.2026 - 1/10/obj/Debug/net10.0/10.AssemblyInfoInputs.cache
/home/powolluma/ Documents/coding/C#/C-This-is-Perfect/14.05.2026 - 1/10/obj/Debug/net10.0/10.AssemblyInfo.cs
/home/powolluma/ Documents/coding/C#/C-This-is-Perfect/14.05.2026 - 1/10/obj/Debug/net10.0/10.csproj.CoreCompileInputs.cache
/home/powolluma/ Documents/coding/C#/C-This-is-Perfect/14.05.2026 - 1/10/obj/Debug/net10.0/10.sourcelink.json
/home/powolluma/ Documents/coding/C#/C-This-is-Perfect/14.05.2026 - 1/10/obj/Debug/net10.0/10.dll
/home/powolluma/ Documents/coding/C#/C-This-is-Perfect/14.05.2026 - 1/10/obj/Debug/net10.0/refint/10.dll
/home/powolluma/ Documents/coding/C#/C-This-is-Perfect/14.05.2026 - 1/10/obj/Debug/net10.0/10.pdb
/home/powolluma/ Documents/coding/C#/C-This-is-Perfect/14.05.2026 - 1/10/obj/Debug/net10.0/10.genruntimeconfig.cache
/home/powolluma/ Documents/coding/C#/C-This-is-Perfect/14.05.2026 - 1/10/obj/Debug/net10.0/ref/10.dll
