/home/powolluma/ Documents/coding/C#/5/bin/Debug/net10.0/5
/home/powolluma/ Documents/coding/C#/5/bin/Debug/net10.0/5.deps.json
/home/powolluma/ Documents/coding/C#/5/bin/Debug/net10.0/5.runtimeconfig.json
/home/powolluma/ Documents/coding/C#/5/bin/Debug/net10.0/5.dll
/home/powolluma/ Documents/coding/C#/5/bin/Debug/net10.0/5.pdb
/home/powolluma/ Documents/coding/C#/5/obj/Debug/net10.0/5.GeneratedMSBuildEditorConfig.editorconfig
/home/powolluma/ Documents/coding/C#/5/obj/Debug/net10.0/5.AssemblyInfoInputs.cache
/home/powolluma/ Documents/coding/C#/5/obj/Debug/net10.0/5.AssemblyInfo.cs
/home/powolluma/ Documents/coding/C#/5/obj/Debug/net10.0/5.csproj.CoreCompileInputs.cache
/home/powolluma/ Documents/coding/C#/5/obj/Debug/net10.0/5.dll
/home/powolluma/ Documents/coding/C#/5/obj/Debug/net10.0/refint/5.dll
/home/powolluma/ Documents/coding/C#/5/obj/Debug/net10.0/5.pdb
/home/powolluma/ Documents/coding/C#/5/obj/Debug/net10.0/5.genruntimeconfig.cache
/home/powolluma/ Documents/coding/C#/5/obj/Debug/net10.0/ref/5.dll
