C:\Users\Admin\Documents\C#_1\bin\Debug\net10.0\C#_1.exe
C:\Users\Admin\Documents\C#_1\bin\Debug\net10.0\C#_1.deps.json
C:\Users\Admin\Documents\C#_1\bin\Debug\net10.0\C#_1.runtimeconfig.json
C:\Users\Admin\Documents\C#_1\bin\Debug\net10.0\C#_1.dll
C:\Users\Admin\Documents\C#_1\bin\Debug\net10.0\C#_1.pdb
C:\Users\Admin\Documents\C#_1\obj\Debug\net10.0\C#_1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Admin\Documents\C#_1\obj\Debug\net10.0\C#_1.AssemblyInfoInputs.cache
C:\Users\Admin\Documents\C#_1\obj\Debug\net10.0\C#_1.AssemblyInfo.cs
C:\Users\Admin\Documents\C#_1\obj\Debug\net10.0\C#_1.csproj.CoreCompileInputs.cache
C:\Users\Admin\Documents\C#_1\obj\Debug\net10.0\C#_1.dll
C:\Users\Admin\Documents\C#_1\obj\Debug\net10.0\refint\C#_1.dll
C:\Users\Admin\Documents\C#_1\obj\Debug\net10.0\C#_1.pdb
C:\Users\Admin\Documents\C#_1\obj\Debug\net10.0\C#_1.genruntimeconfig.cache
C:\Users\Admin\Documents\C#_1\obj\Debug\net10.0\ref\C#_1.dll
C:\Users\Admin\Documents\C#\1\bin\Debug\net10.0\C#_1.exe
C:\Users\Admin\Documents\C#\1\bin\Debug\net10.0\C#_1.deps.json
C:\Users\Admin\Documents\C#\1\bin\Debug\net10.0\C#_1.runtimeconfig.json
C:\Users\Admin\Documents\C#\1\bin\Debug\net10.0\C#_1.dll
C:\Users\Admin\Documents\C#\1\bin\Debug\net10.0\C#_1.pdb
C:\Users\Admin\Documents\C#\1\obj\Debug\net10.0\C#_1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Admin\Documents\C#\1\obj\Debug\net10.0\C#_1.AssemblyInfoInputs.cache
C:\Users\Admin\Documents\C#\1\obj\Debug\net10.0\C#_1.AssemblyInfo.cs
C:\Users\Admin\Documents\C#\1\obj\Debug\net10.0\C#_1.csproj.CoreCompileInputs.cache
C:\Users\Admin\Documents\C#\1\obj\Debug\net10.0\C#_1.dll
C:\Users\Admin\Documents\C#\1\obj\Debug\net10.0\refint\C#_1.dll
C:\Users\Admin\Documents\C#\1\obj\Debug\net10.0\C#_1.pdb
C:\Users\Admin\Documents\C#\1\obj\Debug\net10.0\C#_1.genruntimeconfig.cache
C:\Users\Admin\Documents\C#\1\obj\Debug\net10.0\ref\C#_1.dll
