/home/powolluma/Документы/С#/6/obj/Debug/net8.0/6.GeneratedMSBuildEditorConfig.editorconfig
/home/powolluma/Документы/С#/6/obj/Debug/net8.0/6.AssemblyInfoInputs.cache
/home/powolluma/Документы/С#/6/obj/Debug/net8.0/6.AssemblyInfo.cs
/home/powolluma/Документы/С#/6/obj/Debug/net8.0/6.csproj.CoreCompileInputs.cache
/home/powolluma/Документы/С#/6/bin/Debug/net8.0/6
/home/powolluma/Документы/С#/6/bin/Debug/net8.0/6.deps.json
/home/powolluma/Документы/С#/6/bin/Debug/net8.0/6.runtimeconfig.json
/home/powolluma/Документы/С#/6/bin/Debug/net8.0/6.dll
/home/powolluma/Документы/С#/6/bin/Debug/net8.0/6.pdb
/home/powolluma/Документы/С#/6/obj/Debug/net8.0/6.dll
/home/powolluma/Документы/С#/6/obj/Debug/net8.0/refint/6.dll
/home/powolluma/Документы/С#/6/obj/Debug/net8.0/6.pdb
/home/powolluma/Документы/С#/6/obj/Debug/net8.0/6.genruntimeconfig.cache
/home/powolluma/Документы/С#/6/obj/Debug/net8.0/ref/6.dll
