C:\Users\Admin\Documents\C#\1\bin\Debug\net10.0\1.exe
C:\Users\Admin\Documents\C#\1\bin\Debug\net10.0\1.deps.json
C:\Users\Admin\Documents\C#\1\bin\Debug\net10.0\1.runtimeconfig.json
C:\Users\Admin\Documents\C#\1\bin\Debug\net10.0\1.dll
C:\Users\Admin\Documents\C#\1\bin\Debug\net10.0\1.pdb
C:\Users\Admin\Documents\C#\1\obj\Debug\net10.0\1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Admin\Documents\C#\1\obj\Debug\net10.0\1.AssemblyInfoInputs.cache
C:\Users\Admin\Documents\C#\1\obj\Debug\net10.0\1.AssemblyInfo.cs
C:\Users\Admin\Documents\C#\1\obj\Debug\net10.0\1.csproj.CoreCompileInputs.cache
C:\Users\Admin\Documents\C#\1\obj\Debug\net10.0\1.dll
C:\Users\Admin\Documents\C#\1\obj\Debug\net10.0\refint\1.dll
C:\Users\Admin\Documents\C#\1\obj\Debug\net10.0\1.pdb
C:\Users\Admin\Documents\C#\1\obj\Debug\net10.0\1.genruntimeconfig.cache
C:\Users\Admin\Documents\C#\1\obj\Debug\net10.0\ref\1.dll
C:\Users\Admin\Documents\C#\1,2,3,4\bin\Debug\net10.0\1.exe
C:\Users\Admin\Documents\C#\1,2,3,4\bin\Debug\net10.0\1.deps.json
C:\Users\Admin\Documents\C#\1,2,3,4\bin\Debug\net10.0\1.runtimeconfig.json
C:\Users\Admin\Documents\C#\1,2,3,4\bin\Debug\net10.0\1.dll
C:\Users\Admin\Documents\C#\1,2,3,4\bin\Debug\net10.0\1.pdb
C:\Users\Admin\Documents\C#\1,2,3,4\obj\Debug\net10.0\1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Admin\Documents\C#\1,2,3,4\obj\Debug\net10.0\1.AssemblyInfoInputs.cache
C:\Users\Admin\Documents\C#\1,2,3,4\obj\Debug\net10.0\1.AssemblyInfo.cs
C:\Users\Admin\Documents\C#\1,2,3,4\obj\Debug\net10.0\1.csproj.CoreCompileInputs.cache
C:\Users\Admin\Documents\C#\1,2,3,4\obj\Debug\net10.0\1.dll
C:\Users\Admin\Documents\C#\1,2,3,4\obj\Debug\net10.0\refint\1.dll
C:\Users\Admin\Documents\C#\1,2,3,4\obj\Debug\net10.0\1.pdb
C:\Users\Admin\Documents\C#\1,2,3,4\obj\Debug\net10.0\1.genruntimeconfig.cache
C:\Users\Admin\Documents\C#\1,2,3,4\obj\Debug\net10.0\ref\1.dll
